## full_emernia-user 12 SP1A.210812.016 s0rc0emerniabsp release-keys
- Manufacturer: teracube
- Platform: mt6765
- Codename: Teracube_2e
- Brand: Teracube
- Flavor: full_emernia-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: s0rc0emerniabsp
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Teracube/Teracube_2e/Teracube_2e:12/SP1A.210812.016/s0rc0emerniabsp:user/release-keys
- OTA version: 
- Branch: full_emernia-user-12-SP1A.210812.016-s0rc0emerniabsp-release-keys
- Repo: teracube_teracube_2e_dump_18064
